flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/customer_test?autoreconnect=true
flyway.user=sysdba
flyway.password=pa$$w3!rd
flyway.schemas=customer_test
flyway.locations=filesystem:src/main/resources/sql/migrations
flyway.placeholders.email_type.primary=Primario
flyway.placeholders.email_type.work=Trabajo
flyway.placeholders.phone_type.home=Casa